2024-02-28 11:54:40.03 Server      Microsoft SQL Server 2022 (RTM-CU11) (KB5032679) - 16.0.4105.2 (X64) 
	Nov 14 2023 18:33:19 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.3 LTS) <X64>
2024-02-28 11:54:40.04 Server      UTC adjustment: 0:00
2024-02-28 11:54:40.04 Server      (c) Microsoft Corporation.
2024-02-28 11:54:40.04 Server      All rights reserved.
2024-02-28 11:54:40.04 Server      Server process ID is 436.
2024-02-28 11:54:40.04 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2024-02-28 11:54:40.04 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2024-02-28 11:54:40.05 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2024-02-28 11:54:40.05 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2024-02-28 11:54:40.06 Server      Detected 6338 MB of RAM. This is an informational message; no user action is required.
2024-02-28 11:54:40.06 Server      Using conventional memory in the memory manager.
2024-02-28 11:54:40.06 Server      Detected pause instruction latency: 31 cycles.
2024-02-28 11:54:40.06 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2024-02-28 11:54:40.06 Server      Page exclusion bitmap is enabled.
2024-02-28 11:54:40.09 Server      Buffer pool extension is not supported on Linux platform.
2024-02-28 11:54:40.10 Server      Buffer Pool: Allocating 1048576 bytes for 930797 hashPages.
2024-02-28 11:54:40.25 Server      Buffer pool extension is already disabled. No action is necessary.
2024-02-28 11:54:40.82 Server      Installing Client TLS certificates to the store.
2024-02-28 11:54:40.83 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2024-02-28 11:54:40.84 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2024-02-28 11:54:40.91 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2024-02-28 11:54:40.94 Server      Query Store settings initialized with enabled = 1, 
2024-02-28 11:54:40.95 Server      The maximum number of dedicated administrator connections for this instance is '1'
2024-02-28 11:54:40.95 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2024-02-28 11:54:40.97 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2024-02-28 11:54:41.00 Server      In-Memory OLTP initialized on lowend machine.
2024-02-28 11:54:41.07 Server      CLR version v4.0.30319 loaded.
2024-02-28 11:54:41.14 Server      [INFO] Created Extended Events session 'hkenginexesession'
2024-02-28 11:54:41.15 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2024-02-28 11:54:41.19 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2024-02-28 11:54:41.22 Server      clflushopt is selected for pmem flush operation.
2024-02-28 11:54:41.22 Server      Software Usage Metrics is disabled.
2024-02-28 11:54:41.23 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:41.25 spid18s     Starting up database 'master'.
2024-02-28 11:54:41.56 Server      Common language runtime (CLR) functionality initialized.
2024-02-28 11:54:42.03 spid18s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:42.03 spid18s     Starting up database 'model_replicatedmaster'.
2024-02-28 11:54:42.04 spid19s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:42.04 spid19s     Starting up database 'mssqlsystemresource'.
2024-02-28 11:54:42.05 spid19s     The resource database build version is 16.00.4105. This is an informational message only. No user action is required.
2024-02-28 11:54:42.09 spid19s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:42.09 spid19s     Starting up database 'model'.
2024-02-28 11:54:42.55 Server      External governance manager initialized
2024-02-28 11:54:42.79 spid18s     The tail of the log for database model_replicatedmaster is being rewritten to match the new sector size of 4096 bytes.  2560 bytes at offset 99840 in file /var/opt/mssql/data/model_replicatedmaster.ldf will be written.
2024-02-28 11:54:42.80 spid28s     A self-generated certificate was successfully loaded for encryption.
2024-02-28 11:54:42.80 spid28s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2024-02-28 11:54:42.81 spid28s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2024-02-28 11:54:42.82 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2024-02-28 11:54:42.82 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2024-02-28 11:54:42.82 Server      Dedicated admin connection support was established for listening locally on port 1434.
2024-02-28 11:54:42.83 spid28s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2024-02-28 11:54:42.83 spid28s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2024-02-28 11:54:42.83 spid28s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2024-02-28 11:54:42.84 spid18s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2024-02-28 11:54:42.84 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2024-02-28 11:54:42.86 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2024-02-28 11:54:42.89 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2024-02-28 11:54:43.03 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2024-02-28 11:54:43.04 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2024-02-28 11:54:43.05 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2024-02-28 11:54:43.06 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2024-02-28 11:54:43.07 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2024-02-28 11:54:43.08 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2024-02-28 11:54:43.09 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2024-02-28 11:54:43.10 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2024-02-28 11:54:43.11 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2024-02-28 11:54:43.11 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2024-02-28 11:54:43.12 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2024-02-28 11:54:43.13 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2024-02-28 11:54:43.14 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2024-02-28 11:54:43.43 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2024-02-28 11:54:43.44 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2024-02-28 11:54:43.46 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2024-02-28 11:54:43.47 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2024-02-28 11:54:43.48 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2024-02-28 11:54:43.49 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2024-02-28 11:54:43.50 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2024-02-28 11:54:43.51 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2024-02-28 11:54:43.53 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2024-02-28 11:54:43.54 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2024-02-28 11:54:43.55 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2024-02-28 11:54:43.56 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2024-02-28 11:54:43.57 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2024-02-28 11:54:43.71 spid18s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2024-02-28 11:54:43.77 spid18s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:43.78 spid18s     Starting up database 'model_msdb'.
2024-02-28 11:54:44.31 spid18s     Converting database 'model_msdb' from version 927 to the current version 957.
2024-02-28 11:54:44.31 spid18s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2024-02-28 11:54:44.34 spid18s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2024-02-28 11:54:44.39 spid18s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2024-02-28 11:54:44.40 spid18s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2024-02-28 11:54:44.41 spid18s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2024-02-28 11:54:44.42 spid18s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2024-02-28 11:54:44.56 spid18s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2024-02-28 11:54:44.57 spid18s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2024-02-28 11:54:44.58 spid18s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2024-02-28 11:54:44.59 spid18s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2024-02-28 11:54:44.60 spid18s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2024-02-28 11:54:44.61 spid18s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2024-02-28 11:54:44.62 spid18s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2024-02-28 11:54:44.63 spid18s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2024-02-28 11:54:44.63 spid18s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2024-02-28 11:54:44.64 spid18s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2024-02-28 11:54:44.78 spid18s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2024-02-28 11:54:44.80 spid18s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2024-02-28 11:54:44.95 spid18s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2024-02-28 11:54:44.96 spid18s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2024-02-28 11:54:44.97 spid18s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2024-02-28 11:54:44.98 spid18s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2024-02-28 11:54:44.99 spid18s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2024-02-28 11:54:44.99 spid18s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2024-02-28 11:54:45.01 spid18s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2024-02-28 11:54:45.02 spid18s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2024-02-28 11:54:45.04 spid18s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2024-02-28 11:54:45.05 spid18s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2024-02-28 11:54:45.06 spid18s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2024-02-28 11:54:45.08 spid18s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2024-02-28 11:54:45.16 spid33s     Attribute synchronization initialized
2024-02-28 11:54:45.16 spid33s     Attribute synchronization manager initialized
2024-02-28 11:54:45.17 spid18s     Resource governor reconfiguration succeeded.
2024-02-28 11:54:45.17 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2024-02-28 11:54:45.18 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2024-02-28 11:54:45.19 spid18s     XE session 'system_health' started.
2024-02-28 11:54:45.33 spid18s     XE session 'telemetry_xevents' started.
2024-02-28 11:54:45.51 spid18s     SQL Trace ID 1 was started by login "sa".
2024-02-28 11:54:45.51 spid18s     Server name is 'main_gate_aplr_db'. This is an informational message only. No user action is required.
2024-02-28 11:54:45.54 spid19s     Clearing tempdb database.
2024-02-28 11:54:45.54 spid55s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:45.54 spid56s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:45.55 spid55s     Starting up database 'msdb'.
2024-02-28 11:54:45.55 spid56s     Starting up database 'lpdb'.
2024-02-28 11:54:45.55 spid56s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2024-02-28 11:54:45.55 spid56s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2024-02-28 11:54:46.15 spid56s     Parallel redo is started for database 'lpdb' with worker pool size [2].
2024-02-28 11:54:46.25 spid21s     Using 'dbghelp.dll' version '4.0.5'
2024-02-28 11:54:46.33 spid56s     Parallel redo is shutdown for database 'lpdb' with worker pool size [2].
2024-02-28 11:54:47.53 spid19s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2024-02-28 11:54:47.53 spid19s     Starting up database 'tempdb'.
2024-02-28 11:54:51.67 spid19s     The tempdb database has 4 data file(s).
2024-02-28 11:54:51.69 spid55s     The Service Broker endpoint is in disabled or stopped state.
2024-02-28 11:54:51.69 spid55s     The Database Mirroring endpoint is in disabled or stopped state.
2024-02-28 11:54:51.75 spid55s     Service Broker manager has started.
2024-02-28 11:54:51.77 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2024-02-28 11:59:44.03 spid64      XE session 'telemetry_xevents' stopping.
2024-02-28 11:59:44.04 spid64      XE session 'telemetry_xevents' started.
2024-02-28 11:59:58.74 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2024-02-28 11:59:58.77 spid64      Using 'xplog70.dll' version '2022.160.4105' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2024-02-28 12:13:40.49 spid59      XE session 'telemetry_xevents' stopping.
2024-02-28 12:13:40.50 spid59      XE session 'telemetry_xevents' started.
2024-02-28 12:54:41.02 spid1s      [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2024-02-28 13:13:46.75 spid59      XE session 'telemetry_xevents' stopping.
2024-02-28 13:13:46.80 spid59      XE session 'telemetry_xevents' started.
2024-02-28 13:30:07.50 spid18s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2024-02-28 13:30:07.52 spid18s     .NET Framework runtime has been stopped.
2024-02-28 13:30:07.87 spid55s     Service Broker manager has shut down.
2024-02-28 13:30:07.89 spid18s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
